{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "sankalp gupta",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write ."
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "mongoose": "^8.18.3",
        "nodemon": "^3.1.10"
    },
    "devDependencies": {
        "eslint": "^9.36.0",
        "prettier": "^3.6.2"
    }
}
